1521767534865	Move 'WebContent' to 'WebContent'
1521767562968	Delete element
1521767575209	Move 'WebContent' to 'BookStore02'
1521767695786	Delete element
1521775223944	Delete element
1521775714050	Delete element
1521777267712	Delete element
1521777874430	Delete element
1521780280736	Delete element
1521783556882	Delete element
1521784282628	Delete element
1521784288955	Delete element
1521784896662	Delete element
1521791303026	Delete element
1521794516003	Delete element
1521798946401	Delete element
1521801580704	Delete element
1521801584483	Delete element
1521803149068	Delete element
1521803926573	Delete element
1521804176229	Delete element
1521804224250	Delete element
1521804630187	Delete element
1521806517123	Delete element
1521809162024	Delete element
1521809689687	Delete element
1521810670354	Delete element
1521810676335	Delete element
1521810832859	Delete element
1521810881936	Delete element
1521817868584	Move source folder
1521818273323	Copy source folders
1521818549918	Delete element
