1521527151182	Delete resource 'Web_05XML'
1521609794435	Delete resource 'Web05__Servlet'
1521622005172	Delete resource 'Web05_Servlet_ex'
1521622312135	Delete resource 'Web05_Servlet_Ex'
1521684548901	Delete resource 'dom4j-1.6.1'
1521767502219	Copy compilation units
1521767604784	Delete resource 'BookStore02'
1521767629162	Delete resource 'BookStore02'
1521777397516	Delete resource 'c3p0-0.9.1.2'
1521777430750	Delete resource 'c3p0-0.9.1.2'
1521802753224	Delete resource 'BookStore02'
1521803307866	Delete resource 'c3p0-0.9.1.2'
1521817860848	Delete resource 'e'
1521877343835	Delete resource 'BookStore03'
1521881442493	Delete resource 'BookStore03'
